{
  "name": "kotlin-nkp",
  "version": "1.0.0",
  "description": "Kotlin-NKP is a project for static analysis of Kotlin programs (nkp is for aNalysis of Kotlin Programs).",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdinkla/kotlin-nkp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdinkla/kotlin-nkp/issues"
  },
  "homepage": "https://github.com/jdinkla/kotlin-nkp#readme",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.2"
  }
}
